.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: @bg;
    border: @border 3px solid;
    padding: .5em;
}
@bg: #1f472a;
@font: #dea2d8;
@altbg: #a6e6b8;
@altfont: #571050;
@border: #e98b48;


body {
    .flexcolumn();
    background-color: @bg;
    color: @font;

    header {
        .flexcolumn();
        width: 95%;
        background-color: @altbg;
        color: @altfont;
    }
    main {
        .flexcolumn();
        width: 95%;

        .row {
            .flexrow();

            .column {
                .flexcolumn();
            }
        }
    }
    footer {
        .flexcolumn();
        width: 95%;
        background-color: @altbg;
        color: @altfont;
    }
}