.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@font: #ffebcd;
@bg: #00008b;
@error: #ff0000;

.a {
    color: @bg;
    text-decoration: none;
}



body {
    .flexcolumn();
    background-color: @bg;
    color: @font;

    header {
        .flexcolumn();
        width: 95%;


        nav {
            .flexrow();
            background-color: @font;
            width: 85%;
            justify-content: space-evenly;

            a {
                .a();
            }
        }
    }
    .messages {
        .flexcolumn();

        h5 {
            margin: 1em;
            padding: 1em;
            background-color: @error;
        }
    }
    main {
        .flexcolumn();

        .row {
            .flexrow();

            form {
                .flexcolumn();
            }
        }
    }
}