.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: black;
}
table, tr, td,th {
    border: 3px solid green;
}
.red {
    color: red;
}
.green {
    color: green;
}


body {
    .flexcolumn();


    header {
        .flexcolumn();

        nav {
            .flexrow();
        }
    }
    main {
        .flexcolumn()
    }
}