.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: @bg;
    border: @border 3px solid;
    padding: .5em;
}

table, tr, td, th {
    border: double 1px @border;
    padding: .5em;
    text-align: center;
    color: @altfont;
}
table {
    background-color: @tablebg;
}
@bg: #1f472a;
@font: #dea2d8;
@altbg: #a6e6b8;
@altfont: #571050;
@border: #e98b48;
@tablebg: #a6e6b876;


body {
    .flexcolumn();
    background-color: @bg;
    color: @font;

    header {
        .flexcolumn();
        width: 95%;
        background-color: @altbg;
        color: @altfont;
        padding: 2em 0;
    }
    main {
        .flexcolumn();
        width: 95%;

        img {
            max-width: 400px;
            border: @border 3px solid;
        }

        form {
            margin: 1em;
        }

        .theRow {
            .flexrow();
            width: 100%;
            justify-content: space-evenly;
            align-items: flex-start;
            margin: 1em;

            .column {
                .flexcolumn();

                .userBox {
                    border: @border 3px solid;
                    padding: .5em;
                }

                img {
                    max-width: 100px;
                }
            }
        }
    }
    footer {
        .flexcolumn();
        width: 95%;
        background-color: @altbg;
        color: @altfont;
    }
}